{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/roshandallakoti/.config/herd-lite/bin/php",
            "args": [
                "/Users/roshandallakoti/flip/artisan",
                "boost:mcp"
            ]
        }
    }
}